name=DateTime
version=0.0.1
author=Marek Biedrzycki
maintainer=Marek Biedrzycki
sentence=An Arduino library for DateTime operations
paragraph=Adaptation of an old library
category=Communication
url=https://example.com
architectures=*
includes=DateTime.h
